{
    "name": "wacon/feuserregistration",
    "type": "typo3-cms-extension",
    "description": "This extension enables the easy registration of a frontend user using the double opt-in process (e.g., for newsletter sign-ups). Optionally, a notification can be sent to a centrally configured email address.",
    "license": "GPL-2.0-or-later",
    "version": "2.1.3",
    "require": {
       "typo3/cms-core": "^12.4 || ^13.4"
    },
    "autoload": {
       "psr-4": {
          "Wacon\\Feuserregistration\\": "Classes/"
       }
    },
    "extra": {
       "typo3/cms": {
          "extension-key": "feuserregistration"
       }
    }
 }
